# ai-zero-code-platform

./: AI零代码生成平台-笔记.md  README.en.md  README.md
backend/: .gitignore  pom.xml  prometh‍‍‍eus-conf.yaml
backend/ai-zero-code-platform-microservice/: README.md  pom.xml
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-app-service/: pom.xml
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-app-service/src/main/java/com/lk/aizerocodeplatform/: AppServiceApplication.java
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-app-service/src/main/resources/: application-local.yaml  application.yaml
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-common/: pom.xml
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-user-service/: pom.xml
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-user-service/src/main/java/com/lk/aizerocodeplatform/: UserServiceApplication.java
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-user-service/src/main/resources/: application-local.yaml  application.yaml
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-user-service/src/main/resources/mapper/: UserMapper.xml
backend/ai-zero-code-platform-microservice/ai-zero-code-platform-user-service/src/main/resources/sql/: create_table.sql
backend/ai-zero-code-platform-microservice/higress/: ai-zero-code-platform-routes.yaml
backend/src/main/java/com/lk/aizerocodeplatform/: BackendApplication.java
backend/src/main/java/com/lk/aizerocodeplatform/ai/: AiCodeGenService.java  AiCodeGenServiceFactory.java  AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java
backend/src/main/java/com/lk/aizerocodeplatform/ai/guardrail/: RetryOutputGuardrail.java
backend/src/main/java/com/lk/aizerocodeplatform/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
backend/src/main/java/com/lk/aizerocodeplatform/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
backend/src/main/java/com/lk/aizerocodeplatform/annotation/: AuthCheck.java
backend/src/main/java/com/lk/aizerocodeplatform/aop/: UserInterceptor.java
backend/src/main/java/com/lk/aizerocodeplatform/common/: PageRequest.java
backend/src/main/java/com/lk/aizerocodeplatform/config/: JsonConfig.java  ReasoningStreamChatModelConfig.java  RedisChatMemoryStoreConfig.java  RedisConfig.java  StreamChatModelConfig.java
backend/src/main/java/com/lk/aizerocodeplatform/constant/: AppConstant.java  CodeFileSaveConstant.java
backend/src/main/java/com/lk/aizerocodeplatform/controller/: AppController.java  AppFeaturedApplyController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
backend/src/main/java/com/lk/aizerocodeplatform/core/: AiCodeGenFacade.java  CodeFileSaver.java  CodeParser.java
backend/src/main/java/com/lk/aizerocodeplatform/core/builder/: VueProjectBuilderd.java
backend/src/main/java/com/lk/aizerocodeplatform/core/handler/: JsonMessageStreamHandler.java
backend/src/main/java/com/lk/aizerocodeplatform/enums/: ChatMessageTypeEnum.java  CodeGenTypeEnum.java
backend/src/main/java/com/lk/aizerocodeplatform/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/lk/aizerocodeplatform/generate/: MybatisFlexCodeGenerate.java
backend/src/main/java/com/lk/aizerocodeplatform/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
backend/src/main/java/com/lk/aizerocodeplatform/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
backend/src/main/java/com/lk/aizerocodeplatform/langgraph4j/model/: ImageCategoryEnum.java  ImageCollectionPlan.java  QualityResult.java
backend/src/main/java/com/lk/aizerocodeplatform/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
backend/src/main/java/com/lk/aizerocodeplatform/langgraph4j/state/: WorkflowContext.java
backend/src/main/java/com/lk/aizerocodeplatform/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  UndrawIllustrationTool.java
backend/src/main/java/com/lk/aizerocodeplatform/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
backend/src/main/java/com/lk/aizerocodeplatform/model/dto/: AddUserDTO.java  (+5 more)
backend/src/main/java/com/lk/aizerocodeplatform/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContextHolder.java
backend/src/main/java/com/lk/aizerocodeplatform/parser/: CodeParser.java  MultiFileCodeParser.java
backend/src/main/java/com/lk/aizerocodeplatform/saver/: CodeFileSaveExecutor.java  CodeFileSaveTemplate.java  HtmlCodeFileSaveTemplate.java  MultiCodeFileSaveTemplate.java
backend/src/main/java/com/lk/aizerocodeplatform/service/: AppFeaturedApplyService.java  AppService.java  ChatHistoryService.java  OssUploadService.java  UserService.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/mapper/: AppFeaturedApplyMapper.xml  AppMapper.xml  ChatHistoryMapper.xml
backend/src/main/resources/prompts/: multi_file_system_prompt.txt  single_file_system_prompt.txt
backend/src/main/resources/sql/: create_table.sql
backend/src/test/java/com/lk/aizerocodeplatform/: BackendApplicationTests.java
backend/src/test/java/com/lk/aizerocodeplatform/ai/: AiCodeGenServiceFactoryTest.java  AiCodeGenTypeRoutingServiceTest.java  AiConcurrentTest.java
backend/src/test/java/com/lk/aizerocodeplatform/core/: AiCodeGenFacadeTest.java  CodeFileSaverTest.java
backend/src/test/java/com/lk/aizerocodeplatform/langgraph4j/: CodeGenConcurrentWorkflowTest.java  CodeGenWorkflowTest.java
backend/src/test/java/com/lk/aizerocodeplatform/tools/: WebScreenShotUitlsTest.java
(+157 files in other folders)
